<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Bálint Ádám">
		<title> Szókereső játék</title>
		<link href="css/sablon.css" rel="stylesheet" media="screen">
		<script type="text/javascript" src="gyak.js"></script>
	</head>
	<body>
	   <div class="main">
			<div class="title">
				<h1>Szókereső játék</h1>
			</div>
			<div id="green" class="c1">
				<div id="red" class="c2"></div>
			</div>
			<div id="elet"></div>
			<div id="word" class="title"></div>
			<div id="halal" class="title"></div>
			<div id="gametable" class="gtable"></div>
			<p>
			<div id="newgame" class="ngame">ÚJ JÁTÉK</div>
	   </div>
	</body>
</html>