body {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #b0c4de;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
h1 {
	font-size: 220%;
}

h4 {
	font-size: 130%;
}

.title{
	margin-left: auto;
    margin-right: auto;
}

.main {
	margin-left: auto;
    margin-right: auto;
	text-align: center;
	border: 2px solid #000000;
	width: 50%;
	height: 625px;
	border-radius: 25px;
	background: #DADEDF;
}


.c1{
	 margin-left: auto;
     margin-right: auto;
	 width: 35%;
	 background-color: #FA2D34;
	 border: 2px solid #000000;
	 border-radius: 2px;
	 height: 14px;
	 
}
.c2{
	background-color: #6FFE68;
	text-align: left;
	border-right: 2px solid #000000;
	height: 14px;
	
}

.gtable {
    margin-left: auto;
    margin-right: auto;		
}
.tab1, .tab1 tr, .tab1 td {
	border: 1px solid black;
	background-color: #FFFFC1;
	text-align: center;
	margin-left: auto;
    margin-right: auto;
}
.ngame {
	border: 2px solid black;
	border-radius: 5px;
	background: #6FFE68;
	width: 20%;
	margin-left: auto;
    margin-right: auto;
	height: 35px;
	font-size: 25px;
	padding-top: 5px;
	display: none;
}
