// Generated by Bisonc++ V4.01.00 on Mon, 17 Feb 2014 10:11:32 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"

inline void Parser::error(char const *msg)
{
    std::cerr << d_loc__.first_line << ".: Szintaktikus hiba." << std::endl; 
    exit(1);
}

// $insert lex
inline int Parser::lex()
{
    d_loc__.first_line = lexer.lineno();
    return lexer.yylex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
